# Hitcon2018.Wallet

./: Hitcon2018.Wallet.sln  README.md
Hitcon2018.Wallet/Hitcon2018.Wallet/: AdapterListPage.xaml  AdapterListPage.xaml.cs  AdapterListViewModel.cs  AdapterPage.xaml  AdapterPage.xaml.cs  App.cs  Badge.cs  Bitmap.cs  DevicePage.xaml  DevicePage.xaml.cs  DeviceViewModel.cs  EthPage.xaml  EthPage.xaml.cs  EthViewModel.cs  GattCharacteristic.cs  GattCharacteristicViewModel.cs  Group.cs  HexEncoding.cs  Hitcon2018.Wallet.csproj  LogPage.xaml  LogPage.xaml.cs  LogService.cs  LogViewModel.cs  QRcodeParingViewModel.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanQRCcodeViewModel.cs  ScanQRcodePage.xaml  ScanQRcodePage.xaml.cs  ScanResultViewModel.cs  ScanViewModel.cs  ServerPage.xaml  ServerPage.xaml.cs  ServerViewModel.cs  SplashPage.cs  TransactionPage.xaml  TransactionPage.xaml.cs  TransactionViewModel.cs  TransferPage.xaml  TransferPage.xaml.cs  (+10 more)
Hitcon2018.Wallet/Hitcon2018.Wallet.Android/: Hitcon2018.Wallet.Android.csproj  MainActivity.cs
Hitcon2018.Wallet/Hitcon2018.Wallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hitcon2018.Wallet/Hitcon2018.Wallet.iOS/: AppDelegate.cs  Hitcon2018.Wallet.iOS.csproj  Info.plist  Main.cs
Hitcon2018.Wallet/Hitcon2018.Wallet.iOS/Properties/: AssemblyInfo.cs
Hitcon2018.Wallet/Hitcon2018.Wallet/Dao/: AccountDAO.cs  BadgeDAO.cs  TransactionDAO.cs
Hitcon2018.Wallet/Hitcon2018.Wallet/DataBase/: WalletDatabase.cs
Hitcon2018.Wallet/Hitcon2018.Wallet/Models/: AccountSetting.cs  BadgeSetting.cs  TokenStatus.cs  Transaction.cs  TransactionHistory.cs
Hitcon2018.Wallet/Hitcon2018.Wallet/Services/: AccountService.cs  EthService.cs
Test.Hitcon2018.Wallet/: Test.Hitcon2018.Wallet.csproj  UnitTest1.cs  packages.config
Test.Hitcon2018.Wallet/Properties/: AssemblyInfo.cs
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
